html.dark {
    --sss-color-default-dark-deep: darken(#585a5e, 15%);
    --sss-color-default-dark: darken(#585a5e, 10%);
    --sss-color-default: #585a5e;
    --sss-color-default-light: lighten(#585a5e, 15%);

    --sss-color-primary-dark: darken(#d64659, 7%);
    --sss-color-primary: darken(#e0707f, 10%);
    --sss-color-primary-light: darken(#e68d99, 10%);
    --sss-color-primary-lighter: darken(#e68d99,20%);
    --sss-color-primary-fade: darken(#fcf2f3, 83%);

    --sss-color-info-dark: darken(#179173, 5%);
    --sss-color-info: darken(#1BA784, 0%);
    --sss-color-info-light: darken(#1fc199, 10%);
    --sss-color-info-lighter: darken(#1fc199, 10%);
    --sss-color-info-fade: darken(#e0faf4, 83%);

    --sss-color-warning-dark: darken(#dd901c, 5%);
    --sss-color-warning: darken(#e9ad53, 6%);
    --sss-color-warning-light: darken(#efc280, 15%);
    --sss-color-warning-lighter: darken(#efc280, 40%);
    --sss-color-warning-fade: darken(#fdf8f1, 86%);

    --sss-color-danger-dark: darken(#ef0015, 5%);
    --sss-color-danger: darken(#ff4757, 10%);
    --sss-color-danger-light: darken(#ff7a86, 5%);
    --sss-color-danger-lighter: darken(#ff7a86, 35%);
    --sss-color-danger-fade: darken(#ffeff1, 85%);

    --sss-color-success-dark: darken(#88aa24,5%);
    --sss-color-success: darken(#98bf28, 5%);
    --sss-color-success-light: darken(#a9d32e, 5%);
    --sss-color-success-lighter: darken(#a9d32e, 15%);
    --sss-color-success-fade: darken(#f7fbec, 86%);

    --sss-color-cyan-dark: #945fca;
    --sss-color-cyan: #a97dd4;
    --sss-color-cyan-light: #ba98dd;
    --sss-color-cyan-lighter: darken(#ba98dd,15%);
    --sss-color-cyan-fade: darken(#f5f0fa, 81%);

    --sss-color-black-dark: darken(#DFDFD6, -20%);
    --sss-color-black: #DFDFD6;
    --sss-color-black-light: lighten(#DFDFD6, 10%);
    --sss-color-black-fade: #f4f4f4;

    --sss-color-gray: darken(#DDDEE0, 50%);
    --sss-color-gray-dark: darken(#b5b7bc, 20%);
    --sss-color-gray-deep-dark: #8b8b8b;
    --sss-color-gray-fade: rgb(35,35,35);
    --sss-color-gray-deep-fade: rgb(25,25,25);

    --sss-color-white: #fff;
    --sss-color-bg: #212121;

}
