.sss-cascader-clear{

}

.sss-cascader-right {
    //border-top-right-radius: 0;
    //border-bottom-right-radius: 0;

    .sss-sub-cascader{
        transform: unset!important;
        top: -8px!important;
        left: 100%!important;

        //border-top-left-radius: 0;
        //border-bottom-left-radius: 0;

        height: 100%;
    }
}

.sss-cascader-left {

    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


    .sss-sub-cascader{
        transform: unset!important;
        top: -8px!important;
        right: 100%!important;

        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}