.sss-message-notify-container {
    transition: all  .4s ease;
    position: fixed;
    .sss-message-box{
        width: 280px;
        .sss-message{
            overflow: hidden;
        }
    }
    .sss-message-body{
        padding-right: 25px;
    }

}

.sss-message-msg-container {
    position: fixed;
    transition: all  .4s ease;
    .sss-message-box {
        border-radius: 5px;
        padding: 5px 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: none;
    }
    & * {
        font-size: 13px !important;
    }

    .sss-message-icon {
        padding-left: 0;
    }

    .sss-message-head-icon {
        padding-right: 0;
        background-color: transparent !important;
    }



    .sss-message-type-success {
        background-color: var(--sss-color-success-fade);
        border-color: var(--sss-color-default-dark);
    }

    .sss-message-type-danger {
        background-color: var(--sss-color-danger-fade);
        border-color: var(--sss-color-default-dark);
    }

    .sss-message-type-info {
        background-color: var(--sss-color-info-fade);
        border-color: var(--sss-color-default-dark);
    }

    .sss-message-type-warning {
        background-color: var(--sss-color-warning-fade);
        border-color: var(--sss-color-default-dark);
    }

}


.sss-message-confirm-container{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .sss-message-box{
        min-width: 280px;
        position: fixed;
        max-width: 400px;
    }
    .sss-message{
        overflow: hidden;
        gap: 15px;

    }
    .sss-message-body{
        padding-right: 25px;
    }

}




/*notify用的(*/
.sss-transition-notify-right-enter-active {
    transform-origin: center right;

    transition: all .3s ease !important;
}

.sss-transition-notify-right-leave-active {
    transform-origin: center right;

    transition: all .3s ease !important;
}

.sss-transition-notify-right-enter-from {
    opacity: 0;
    transform: translateX(100px) translateY(0) scale(0);
}

.sss-transition-notify-right-leave-to {
    opacity: 0;
    transform: translateY(0);
}

/*notify用的(*/
.sss-transition-notify-left-enter-active {
    transform-origin: center left;
    transition: all .3s ease-out;
}

.sss-transition-notify-left-leave-active {
    transform-origin: center left;

    transition: all .3s ease-out;
}

.sss-transition-notify-left-enter-from {
    opacity: 0;
    transform: translateX(-100px) translateY(0) scale(0);
}

.sss-transition-notify-left-leave-to {
    opacity: 0;
    transform: translateY(0);
}

/*msg用的(*/
.sss-transition-msg-leave-active,
.sss-transition-msg-enter-active {
    transition: all .3s ease-out;
}

.sss-transition-msg-enter-from {
    opacity: 0;
    transform: translateY(-10px)
}

.sss-transition-msg-leave-to {
    opacity: 0;
    transform: translateY(-100px)
}


/*confirm用的(*/
.sss-transition-confirm-leave-active,
.sss-transition-confirm-enter-active {
    transition: all .3s ease-out;
}

.sss-transition-confirm-enter-from {
    opacity: 0;
    transform: translateY(-30px)
}

.sss-transition-confirm-leave-to {
    opacity: 0;
    transform: translateY(-40px)
}