
[class^="sss-"] {
    desc: "这里是为了避免vite样式影响而设置的样式，请忽略此项";
    line-height: 1 !important;

    h1, h2, h3 {
        color: var(--sss-color-black) !important;
    }

    a {
        text-decoration: none !important;

        &.sss-link-type-primary {
            color: var(--sss-color-primary);
        }

        &.sss-link-type-success {
            color: var(--sss-color-success);
        }

        &.sss-link-type-info {
            color: var(--sss-color-info);
        }

        &.sss-link-type-warning {
            color: var(--sss-color-warning);
        }

        &.sss-link-type-danger {
            color: var(--sss-color-danger);
        }
    }

}

html {
    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--sss-color-gray-dark); /* 设置滚动条滑块的背景颜色 */
        border-radius: 9999px;

    }

    &::-webkit-scrollbar-button {
        display: none;
    }
    &.dark{
        --sss-color-default-dark-deep: darken(#585a5e,15%);
        --sss-color-default-dark: darken(#585a5e,10%);
        --sss-color-default: #585a5e;
        --sss-color-default-light: lighten(#585a5e,15%);

        --sss-color-primary-dark: darken(#d64659,5%);
        --sss-color-primary: darken(#e0707f,10%);
        --sss-color-primary-light: darken(#e68d99,10%);
        --sss-color-primary-fade: darken(#fcf2f3,80%);

        --sss-color-info-dark: darken(#179173,5%);
        --sss-color-info: darken(#1BA784,0%);
        --sss-color-info-light: darken(#1fc199,10%);
        --sss-color-info-fade: darken(#e0faf4,83%);

        --sss-color-warning-dark: darken(#dd901c,0%);
        --sss-color-warning: darken(#e9ad53,10%);
        --sss-color-warning-light: darken(#efc280,10%);
        --sss-color-warning-fade: darken(#fdf8f1,83%);

        --sss-color-danger-dark: darken(#ef0015,5%);
        --sss-color-danger: darken(#ff4757,10%);
        --sss-color-danger-light: darken(#ff7a86,5%);
        --sss-color-danger-fade: darken(#ffeff1,83%);

        --sss-color-success-dark: #88aa24;
        --sss-color-success: darken(#98bf28,5%);
        --sss-color-success-light: darken(#a9d32e,5%);
        --sss-color-success-fade: darken(#f7fbec,83%);

        --sss-color-cyan-dark: #945fca;
        --sss-color-cyan: #a97dd4;
        --sss-color-cyan-light: #ba98dd;
        --sss-color-cyan-fade: darken(#f5f0fa,75%);

        --sss-color-black-dark: darken(#DFDFD6,-20%);
        --sss-color-black: #DFDFD6;
        --sss-color-black-light: lighten(#DFDFD6,10%);
        --sss-color-black-fade: #f4f4f4;

        --sss-color-gray: darken(#DDDEE0,50%);
        --sss-color-gray-dark: darken(#b5b7bc,20%);
        --sss-color-gray-deep-dark: #8b8b8b;
        --sss-color-gray-fade: #eaecf0;
        --sss-color-gray-deep-fade: #f0f2f5;

        --sss-color-white: #fff;
        --sss-color-bg: #212121;

    }
}



/* spacing */

/* 设置表格的宽度为父元素的100% */
table {
    display: table !important;
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
    line-height: 1.5rem;
}

thead {
    display: table-header-group;
    text-align: left;

}

tbody {
    display: table-row-group;
    text-align: left;

    tr {
        & > *:nth-child(2) {
            color: var(--sss-color-gray-dark) !important;
        }

        & > *:first-child {
            font-weight: 500;
        }
    }
}

tr {
    border-top: none !important;
    border-bottom: var(--sss-color-gray) 1px solid;
    background-color: unset !important;

}

td, th {
    min-width: 80px;
    max-width: 250px;
    padding: 10px 30px 10px 0 !important;
    border: none !important;
    background-color: unset !important;

    & code {
        color: var(--sss-color-cyan-dark) !important;
        background-color: var(--sss-color-cyan-fade) !important;
    }
}

.dark {
    td, th {
        & code {
            color: var(--sss-color-gray) !important;
            background-color: var(--sss-color-black) !important;
        }
    }
}

:root {
    --vp-c-brand: var(--sss-color-primary);
    --vp-c-brand-light: var(--sss-color-primary-light);
    --vp-c-brand-lighter: lighten(#db5b6c, 20%);
    --vp-c-brand-dark: var(--sss-color-primary-dark);
    --vp-c-brand-darker: darken(#db5b6c, 10%);
}

body {
    //margin-left: -17px!important;
}

._box {
    width: 400px;
    height: 250px;
    position: relative;
    margin: 0 auto;
}

._top {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
}

._top > *,
._bottom > * {
    margin: 0 20px;
}

._bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
}

._left {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: absolute;
    left: 0;
}

._right {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    position: absolute;
    right: 0;
}

._left > *,
._right > * {
    margin: 20px 0;
}


