:root {
  --sss-color-default-dark-deep: darken(#eeeff1,5%);
  --sss-color-default-dark: darken(#eeeff1,1%);
  --sss-color-default: #eeeff1;
  --sss-color-default-light: lighten(#eeeff1,1%);

  --sss-color-primary-dark: darken(#db5b6c,5%);
  --sss-color-primary: lighten(#db5b6c,5%);
  --sss-color-primary-light: lighten(#db5b6c,12%);
  --sss-color-primary-fade: lighten(#db5b6c,36%);

  --sss-color-info-dark:darken(#1BA784,5%);
  --sss-color-info:#1BA784;
  --sss-color-info-light:lighten(#1BA784,6%);
  --sss-color-info-fade:lighten(#1BA784,55%);

  --sss-color-warning-dark:darken(#E6A23C,8%);
  --sss-color-warning:lighten(#E6A23C,5%);
  --sss-color-warning-light:lighten(#E6A23C,15%);
  --sss-color-warning-fade:lighten(#E6A23C,40%);

  --sss-color-danger-dark:darken(#ff4757,17%);
  --sss-color-danger:#ff4757;
  --sss-color-danger-light:lighten(#ff4757,10%);
  --sss-color-danger-fade:lighten(#ff4757,33%);

  --sss-color-success-dark:darken(#badc58,20%);
  --sss-color-success:darken(#badc58,15%);
  --sss-color-success-light:darken(#badc58,10%);
  --sss-color-success-fade:lighten(#badc58,35%);

  --sss-color-cyan-dark:darken(#A172D0,5%);
  --sss-color-cyan:darken(#A172D0,-3%);
  --sss-color-cyan-light:lighten(#A172D0,10%);
  --sss-color-cyan-fade:lighten(#A172D0,33%);

  --sss-color-black-dark:rgb(23,23,23);
  --sss-color-black:rgb(68,68,68);
  --sss-color-black-light:lighten(rgb(23,23,23),28%);
  --sss-color-black-fade:lighten(rgb(68,68,68),69%);


  --sss-color-gray:#DDDEE0;
  --sss-color-gray-dark:darken(#DDDEE0,15%);
  --sss-color-gray-deep-dark:rgb(139,139,139);
  --sss-color-gray-fade:rgb(234,236,240);
  --sss-color-gray-deep-fade:rgb(240,242,245);
  --sss-color-white: #fff;


  --sss-color-bg: #fff;

  --sss-font-size-small:10px;
  --sss-font-size-default:15px;
  --sss-font-size-large:20px;


}
