.sss-button {
    color: var(--sss-color-black);

    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;

    gap: 4px;
    padding: 5px 15px;

    box-sizing: border-box;
    border-radius: 6px;
    border: solid 1px var(--sss-color-gray);
    background: white;

    font-size: inherit;

    transition: all .15s;
    position: relative;

    user-select: none;

    & * {
        font-size: inherit;
        box-sizing: inherit;
    }


    &:after {
        transition: all .1s ease-in;
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        border: 2px solid var(--sss-color-gray);
        border-radius: 8px;
    }

    //设置动画
    &:focus:after {
        top: -4px;
        bottom: -4px;
        left: -4px;
        right: -4px;
        opacity: 1;
    }



}

.sss-button-type-default {
    color: var(--sss-color-black);
    &:hover,
    &:focus{
        background: var(--sss-color-default-dark);
        color: var(--sss-color-primary);


    }
    &:active {
        background: var(--sss-color-default-dark-deep);
        color: var(--sss-color-primary);
    }
    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-black);
        background-color: var(--sss-color-white);
        &:hover{
            background-color: var(--sss-color-default-light);
        }

        &:focus{
            background-color: var(--sss-color-default-light);
        }
        &:active{
            color: var(--sss-color-black-light);
        }
    }

    &.is-empty {
        color: var(--sss-color-primary);
        background-color: var(--sss-color-white);
        &:hover,
        &:focus{
            color: var(--sss-color-primary-light);
            background-color: var(--sss-color-white);
        }
        &:active{
            color: var(--sss-color-primary-dark);
            background-color: var(--sss-color-white);
        }
    }
}

.sss-button-type-primary {
    color: var(--sss-color-white);
    background-color: var(--sss-color-primary);


    &:hover,
    &:focus{
        background-color: var(--sss-color-primary-light);
    }
    &:active {
        background-color: var(--sss-color-primary-dark);
    }
    &:focus:after {
        border-color: var(--sss-color-primary);
    }
    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-primary);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-primary-light);
            background-color: var(--sss-color-primary-fade);
        }

        &:focus{
            color: var(--sss-color-primary-light);
            background-color: var(--sss-color-primary-fade);
        }
        &:active{
            color: var(--sss-color-primary-dark);
        }
    }

    &.is-empty {
        color: var(--sss-color-primary);
        background-color: var(--sss-color-primary-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-primary);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-primary-dark);
        }
    }
}

.sss-button-type-info {
    color: var(--sss-color-white);
    background-color: var(--sss-color-info);

    &:hover,
    &:focus{
        background-color: var(--sss-color-info-light);
    }
    &:active {
        background-color: var(--sss-color-info-dark);
    }
    &:focus:after {
        border-color: var(--sss-color-info);
    }

    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-info);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-info-light);
            background-color: var(--sss-color-info-fade);
        }

        &:focus{
            color: var(--sss-color-info-light);
            background-color: var(--sss-color-info-fade);
        }
        &:active{
            color: var(--sss-color-info-dark);
        }
    }

    &.is-empty {
        color: var(--sss-color-info);
        background-color: var(--sss-color-info-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-info);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-info-dark);
        }
    }
}

.sss-button-type-warning {
    color: var(--sss-color-white);
    background-color: var(--sss-color-warning);

    &:hover,
    &:focus{
        background-color: var(--sss-color-warning-light);
    }
    &:active {
        background-color: var(--sss-color-warning-dark);
    }
    &:focus:after {
        border-color: var(--sss-color-warning);
    }

    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-warning);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-warning-light);
            background-color: var(--sss-color-warning-fade);
        }

        &:focus{
            color: var(--sss-color-warning-light);
            background-color: var(--sss-color-warning-fade);
        }
        &:active{
            color: var(--sss-color-warning-dark);
        }
    }

    &.is-empty {
        color: var(--sss-color-warning);
        background-color: var(--sss-color-warning-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-warning);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-warning-dark);
        }
    }
}

.sss-button-type-danger {
    color: var(--sss-color-white);
    background-color: var(--sss-color-danger);

    &:hover,
    &:focus{
        background-color: var(--sss-color-danger-light);
    }
    &:active {
        background-color: var(--sss-color-danger-dark);
    }
    &:focus:after {
        border-color: var(--sss-color-danger);
    }

    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-danger);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-danger-light);
            background-color: var(--sss-color-danger-fade);
        }

        &:focus{
            color: var(--sss-color-danger-light);
            background-color: var(--sss-color-danger-fade);
        }
        &:active{
            color: var(--sss-color-danger-dark);
        }
    }

    &.is-empty {
        color: var(--sss-color-primary);
        background-color: var(--sss-color-danger-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-danger);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-danger-dark);
        }
    }
}

.sss-button-type-success {
    color: var(--sss-color-white);
    background-color: var(--sss-color-success);

    &:hover,
    &:focus{
        background-color: var(--sss-color-success-light);
    }

    &:active {
        background-color: var(--sss-color-success-dark);
    }

    &:focus:after {
        border-color: var(--sss-color-success);
    }
    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-success);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-success-light);
            background-color: var(--sss-color-success-fade);
        }

        &:focus{
            color: var(--sss-color-success-light);
            background-color: var(--sss-color-success-fade);
        }
        &:active{
            color: var(--sss-color-success-dark);
        }
    }

    &.is-empty {
        color: var(--sss-color-success);
        background-color: var(--sss-color-success-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-success);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-success-dark);
        }
    }

}

.sss-button-type-cyan {
    color: var(--sss-color-white);
    background-color: var(--sss-color-cyan);

    &:hover,
    &:focus{
        background-color: var(--sss-color-cyan-light);
    }
    &:active {
        background-color: var(--sss-color-cyan-dark);
    }
    &:focus:after {
        border-color: var(--sss-color-cyan);
    }

    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-cyan);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-cyan-light);
            background-color: var(--sss-color-cyan-fade);
        }

        &:focus{
            color: var(--sss-color-cyan-light);
            background-color: var(--sss-color-cyan-fade);
        }
        &:active{
            color: var(--sss-color-cyan-dark);
        }
    }

    &.is-empty {
        color: var(--sss-color-cyan);
        background-color: var(--sss-color-cyan-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-cyan);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-cyan-dark);
        }
    }
}
.sss-button-type-dark {
    color: var(--sss-color-white);
    background-color: var(--sss-color-black-dark);

    &:hover,
    &:focus{
        background-color: var(--sss-color-black-light);
    }
    &:active {
        background-color: var(--sss-color-black-dark);
    }
    &:focus:after {
        border-color: var(--sss-color-black-dark);
    }

    &.is-ghost {
        border: none;
        &:after{border: none;}
        //padding: 5px 10px;
        color: var(--sss-color-black);
        background-color: var(--sss-color-white);
        &:hover{
            color: var(--sss-color-black-light);
            background-color: var(--sss-color-black-fade);
        }
        &:focus{
            color: var(--sss-color-black-light);
            background-color: var(--sss-color-black-fade);
        }
        &:active{
            color: var(--sss-color-black);
        }
    }

    &.is-empty {
        color: var(--sss-color-black);
        background-color: var(--sss-color-black-fade);
        &:hover,
        &:focus{
            color: var(--sss-color-white);
            background-color: var(--sss-color-black-light);
        }
        &:active{
            color: var(--sss-color-white);
            background-color: var(--sss-color-black);
        }
    }
}
.sss-button-size-large{
    padding: 5px 17px;
    font-size: var(--sss-font-size-large);
}
.sss-button-size-small{
    padding: 3px 10px;
    font-size: var(--sss-font-size-small);
}

