@import "../../../styles/global";



.sss-floating-floating{
    text-align: center;
    border: solid 1px var(--sss-color-gray);
    padding: 7px;
    border-radius: 4px;
    position: relative;
    white-space: nowrap;

    .useDarkTheme();
    .useLightTheme();

    &[data-theme="light"] {
        .sss-floating-arrow:after{
            background-color: var(--sss-color-white);
        }
    }
    &[data-theme="dark"] {
        .sss-floating-arrow:after{
            background-color: var(--sss-color-black-dark);
        }
    }


}


.sss-floating-arrow{
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 0;

    &:after{
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        rotate: 45deg;
        box-sizing: border-box;

    }
}

.sss-floating-floating{
    &[data-placement^="top"]{
        transform-origin: center bottom;
        .sss-floating-arrow{
            bottom: -5px;
            &:after{
                border-right: 1px solid var(--sss-color-gray);
                border-bottom: 1px solid var(--sss-color-gray);
            }
        }
    }
    &[data-placement^="bottom"]{
        transform-origin: center top;
        .sss-floating-arrow{
            top: -5px;
            &:after{
                border-left: 1px solid var(--sss-color-gray);
                border-top: 1px solid var(--sss-color-gray);
            }
        }
    }
    &[data-placement^="left"]{
        transform-origin: right center;
        .sss-floating-arrow{
            right: -5px;
            &:after{
                border-right: 1px solid var(--sss-color-gray);
                border-top: 1px solid var(--sss-color-gray);
            }
        }
    }
    &[data-placement^="right"]{
        transform-origin: left center;
        .sss-floating-arrow{
            left: -5px;
            &:after{
                border-left: 1px solid var(--sss-color-gray);
                border-bottom: 1px solid var(--sss-color-gray);
            }
        }

    }
}
.___sss-floating-container{
    position: absolute;
    height: 0;
    width: 0;
    left: 0;
    top: 0;
}