.useBorderBox {
    box-sizing: border-box;
    & * {
        box-sizing: border-box;
    }
}
.useBorderRadius3px {
    border-radius: 3px;
}
.useBorderRadius5px {
    border-radius: 5px;
}
.useBorderRadius7px {
    border-radius: 7px;
}
.useBorderRadiusInfinite {
    border-radius: 9999999px;
}
.useBorderRadiusCircle {
    border-radius: 50%;
}

.useBorderGray {
    border: 1px solid var(--sss-color-gray);
}
.useBorderGrayLighter{
    border: 1px solid var(--sss-color-gray-fade);
}
.useBorderGrayDarker{
    border: 1px solid var(--sss-color-gray-dark);
}