@import "border";
@import "background";


.sss-mark-cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    display: none;

}
.sss-mark-part {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    z-index: 999999;
    display: none;
}

.is-round {
    border-radius: 9999px !important;

    &:after,
    &:before {
        border-radius: 9999px !important;
    }

}


.is-disabled {
    cursor: not-allowed;
    user-select: none;
    //pointer-events: none;
    opacity: 0.4;
    animation: none !important;
    -webkit-animation: none !important;
    transition: none !important;
    & * {
        pointer-events: none;

    }

}

.is-loading {
    user-select: none;
    //pointer-events: none;
    animation: none !important;
    -webkit-animation: none !important;
    transition: none !important;
    & * {
        pointer-events: none;

    }
    cursor: wait;
    opacity: 0.3;
}
.is-circle {
    height: 35px;
    width: 35px;
    border-radius: 50% !important;
    padding: 9px;
    &:after,
    &:before {
        border-radius: 50% !important;
    }
}

.is-rotating{
    animation: rotate 2s infinite linear;
}

.has-underline {
    position: relative;
    text-decoration: none;
    &:after{
        transition: all .2s ease-in;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(0);
        transform-origin: center center;

    }
    &:hover:after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        transform: scaleX(1);

    }
}

.transition-origin-center-left{
    transform-origin: center left;
}
.transition-origin-center-right{
    transform-origin: center right;
}


.pos-top-right{
    position: fixed;
    top: 0;
    right: 20px;

}
.pos-top-left{
    position: fixed;
    top: 0;
    left: 20px;
}
.pos-bottom-right {
    position: fixed;
    right: 20px;
    bottom: 0;

}
.pos-bottom-left {
    position: fixed;
    left: 20px;
    bottom: 0;

}
.pos-top-center{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.flex-row-center-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}
.flex-row-start-center {
    .flex-row-center-center();
    justify-content: flex-start;
}



.useLightTheme {
    &[data-theme="light"]{
        background-color: var(--sss-color-white);
        color: var(--sss-color-black-light);

    }
}
.useDarkTheme {
    &[data-theme="dark"]{
        background-color: var(--sss-color-black-dark);
        color: var(--sss-color-default-dark-deep);
    }
}


.absolute-right {
    position: absolute;
    left: 100%;
}



.clear-after{
    &:after{
        content: none !important;
    }
}
