.sss-popconfirm {
    width: 200px;
    padding: 0;
    border: none;
    font-size: var(--sss-font-size-default);
    white-space: unset;
}

.sss-popconfirm-message-box {
    width: 100%;
    background-color: inherit;

    .sss-message-head *,
    .sss-message-icon {
        font-size: inherit;

    }
    .sss-message-icon{
        padding-top: 4px;
    }
    .sss-message-head h3{
        overflow: hidden;
        word-wrap: break-word;
        text-align: left;
    }

}