
.useBGColorGray() {
    background-color: var(--sss-color-gray);
}
.useBGColorGrayLighter() {
    background-color: var(--sss-color-gray-fade);
}
.useBGColorGrayLightest() {
    background-color: var(--sss-color-gray-deep-fade);
}

.useBGColorGrayDarker() {
    background-color: var(--sss-color-gray-dark);
}
.useBGColorGrayDarkest() {
    background-color: var(--sss-color-gray-dark);
}
.useBGScanningLine (@bgColor, @time:1.2s, @deg:100deg){
    background: linear-gradient(
            @deg,
            rgba(255, 255, 255, 0) 35%,
            rgba(255, 255, 255, .5) 50%,
            rgba(255, 255, 255, 0) 65%
    ) @bgColor;
    background-size: 200% 100%;
    background-position-x: 180%;
    animation: @time __bgLine linear infinite;

}
.usePulse(@bgColor, @time:2s, @deg:90deg){
    background: linear-gradient(
            @deg,
            @bgColor,
            rgba(240, 240, 240, 0) 0%,
            rgba(240, 240, 240, 0.7) 27%,
            rgba(240, 240, 240, 0) 30%,
            @bgColor,

    ) black;
    background-size: 200% 100%;
    background-position-x: 70%;
    animation: @time pulse linear infinite;

}



@keyframes pulse {
    0%{
        background-position-x: 70%;

    }
    30%{
        background-position-x: -100%;
    }

    100%{
        background-position-x: -100%;

    }
}





@keyframes __bgLine {
    to {
        background-position-x: -20%;
    }
}