.useBorderBox() {
    box-sizing: border-box;
    & * {
        box-sizing: border-box;
    }
}


//设置元素的边界曲率
.useBorderRadius(@num, @unit:px) {
    border-radius: ~"@{num}@{unit}";

}



.useBorderGray() {
    border: 1px solid var(--sss-color-gray);
}

//默认边框, 灰色边框、怪异盒子、背景色
.useBorderDft(){
    border: 1px solid var(--sss-color-gray);
    background-color: var(--sss-color-bg);
    box-sizing: border-box;
    & * {
        box-sizing: border-box;
    }
}
