.sss-message-dialog-container{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}
.sss-message-dialog{
    min-width: 280px;
    position: fixed;
    width: 30vw;
    height: 200px;
}