.sss-link{
    text-decoration: none;
    padding: 0 3px;
}
.sss-link-prefix-icon{
    padding: 0 2px 0 0;
}
.sss-link-suffix-icon{
    padding: 0 0 0 2px;
}
.sss-link-type-default{
    color: var(--sss-color-cyan);
    &:hover{
        color: var(--sss-color-cyan-light);
        &:after{
            background-color:  var(--sss-color-cyan-light);
        }
    }

}


.sss-link-type-primary{
    color: var(--sss-color-primary);
    &:hover{
        color: var(--sss-color-primary-light);
        &:after{
            background-color:  var(--sss-color-primary-light);
        }
    }

}
.sss-link-type-info{
    color: var(--sss-color-info);
    &:hover{
        color: var(--sss-color-info-light);
        &:after{
            background-color:  var(--sss-color-info-light);
        }
    }

}
.sss-link-type-danger{
    color: var(--sss-color-danger);
    &:hover{
        color: var(--sss-color-danger-light);
        &:after{
            background-color:  var(--sss-color-danger-light);
        }
    }

}
.sss-link-type-warning{
    color: var(--sss-color-warning);
    &:hover{
        color: var(--sss-color-warning-light);
        &:after{
            background-color:  var(--sss-color-warning-light);
        }
    }

}
.sss-link-type-success{
    color: var(--sss-color-success);
    &:hover{
        color: var(--sss-color-success-light);
        &:after{
            background-color:  var(--sss-color-success-light);
        }
    }

}