@import "../mixn/_index";

.s-badge {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    font-size: 10px;
    padding: 0px 7px;

    background: var(--sss-color-primary);
    .useBorderRadius(@infinite);
    .useBorderBox();
    border: solid 1px var(--sss-color-bg);
    color: var(--sss-color-white);


    //没有内容显示为小圆点
    &:empty{
        padding: 3px;
    }

    &--empty{
        background: var(--sss-color-bg);
        border-color: var(--sss-color-primary-light);
        color: var(--sss-color-primary);
    }


    &--cyan {
        background: var(--sss-color-cyan);
        &.s-badge--empty{
            background: var(--sss-color-bg);
            border-color: var(--sss-color-cyan-light);
            color: var(--sss-color-cyan);
        }

    }

    &--waring {
        background: var(--sss-color-warning);
        &.s-badge--empty{
            background: var(--sss-color-bg);
            border-color: var(--sss-color-warning-light);
            color: var(--sss-color-warning);
        }
    }

    &--danger {
        background: var(--sss-color-danger);
        &.s-badge--empty{
            background: var(--sss-color-bg);
            border-color: var(--sss-color-danger-light);
            color: var(--sss-color-danger);
        }
    }

    &--info {
        background: var(--sss-color-info);
        &.s-badge--empty{
            background: var(--sss-color-bg);
            border-color: var(--sss-color-info-light);
            color: var(--sss-color-info);
        }
    }

}