@import "../mixn/_index";

.s-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;

    gap: 4px;
    padding: 8px 15px;

    .useBorderBox();
    .useBorderRadius5px();
    .useBorderGray();
    background: transparent;


    transition: all .15s;
    user-select: none;

    &--default{
        color: var(--sss-color-black);
        &:hover,
        &:focus{
            background: var(--sss-color-gray-fade);
            color: var(--sss-color-primary);
        }
        &:active {
            color: var(--sss-color-primary);
            border-color: var(--sss-color-primary);
        }

        &.is-empty{
            &:hover{
                background:transparent;
            }
        }
    }
    &--primary{
        color: var(--sss-color-white);
        background-color: var(--sss-color-primary);
        &:hover,
        &:focus{
            background-color: var(--sss-color-primary-light);
        }
        &:active {
            background-color: var(--sss-color-primary-dark);
        }

        &.is-empty{
            color: var(--sss-color-primary);
            background-color: var(--sss-color-primary-fade);
            border-color: var(--sss-color-primary-lighter);
            &:hover,
            &:focus{
                color: var(--sss-color-white);
                background-color: var(--sss-color-primary);
            }
            &:active{
                color: var(--sss-color-white);
                background-color: var(--sss-color-primary-dark);
            }
        }
        &.is-ghost{
            border: none;
            color: var(--sss-color-primary);
            background-color: transparent;
            &:hover,
            &:focus{
                color: var(--sss-color-primary-light);
                background-color: var(--sss-color-primary-fade);
            }
            &:active{
                color: var(--sss-color-primary-dark);
            }
        }
    }
    &--success{
        color: var(--sss-color-white);
        background-color: var(--sss-color-success);
        &:hover,
        &:focus{
            background-color: var(--sss-color-success-light);
        }
        &:active {
            background-color: var(--sss-color-success-dark);
        }

        &.is-empty{
            color: var(--sss-color-success);
            background-color: var(--sss-color-success-fade);
            border-color: var(--sss-color-success-lighter);
            &:hover,
            &:focus{
                color: var(--sss-color-white);
                background-color: var(--sss-color-success);
            }
            &:active{
                color: var(--sss-color-white);
                background-color: var(--sss-color-success-dark);
            }
        }
        &.is-ghost{
            border: none;
            color: var(--sss-color-success);
            background-color: transparent;
            &:hover,
            &:focus{
                color: var(--sss-color-success-light);
                background-color: var(--sss-color-success-fade);
            }
            &:active{
                color: var(--sss-color-success-dark);
            }
        }
    }
    &--info{
        color: var(--sss-color-white);
        background-color: var(--sss-color-info);
        &:hover,
        &:focus{
            background-color: var(--sss-color-info-light);
        }
        &:active {
            background-color: var(--sss-color-info-dark);
        }

        &.is-empty{
            color: var(--sss-color-info);
            background-color: var(--sss-color-info-fade);
            border-color: var(--sss-color-info-lighter);
            &:hover,
            &:focus{
                color: var(--sss-color-white);
                background-color: var(--sss-color-info);
            }
            &:active{
                color: var(--sss-color-white);
                background-color: var(--sss-color-info-dark);
            }
        }
        &.is-ghost{
            border: none;
            color: var(--sss-color-info);
            background-color: transparent;
            &:hover,
            &:focus{
                color: var(--sss-color-info-light);
                background-color: var(--sss-color-info-fade);
            }
            &:active{
                color: var(--sss-color-info-dark);
            }
        }
    }
    &--warning{
        color: var(--sss-color-white);
        background-color: var(--sss-color-warning);
        &:hover,
        &:focus{
            background-color: var(--sss-color-warning-light);
        }
        &:active {
            background-color: var(--sss-color-warning-dark);
        }

        &.is-empty{
            color: var(--sss-color-warning);
            background-color: var(--sss-color-warning-fade);
            border-color: var(--sss-color-warning-lighter);
            &:hover,
            &:focus{
                color: var(--sss-color-white);
                background-color: var(--sss-color-warning);
            }
            &:active{
                color: var(--sss-color-white);
                background-color: var(--sss-color-warning-dark);
            }
        }
        &.is-ghost{
            border: none;
            color: var(--sss-color-warning);
            background-color: transparent;
            &:hover,
            &:focus{
                color: var(--sss-color-warning-light);
                background-color: var(--sss-color-warning-fade);
            }
            &:active{
                color: var(--sss-color-warning-dark);
            }
        }
    }
    &--danger{
        color: var(--sss-color-white);
        background-color: var(--sss-color-danger);
        &:hover,
        &:focus{
            background-color: var(--sss-color-danger-light);
        }
        &:active {
            background-color: var(--sss-color-danger-dark);
        }

        &.is-empty{
            color: var(--sss-color-danger);
            background-color: var(--sss-color-danger-fade);
            border-color: var(--sss-color-danger-lighter);
            &:hover,
            &:focus{
                color: var(--sss-color-white);
                background-color: var(--sss-color-danger);
            }
            &:active{
                color: var(--sss-color-white);
                background-color: var(--sss-color-danger-dark);
            }
        }
        &.is-ghost{
            border: none;
            color: var(--sss-color-danger);
            background-color: transparent;
            &:hover,
            &:focus{
                color: var(--sss-color-danger-light);
                background-color: var(--sss-color-danger-fade);
            }
            &:active{
                color: var(--sss-color-danger-dark);
            }
        }
    }
    &--cyan{
        color: var(--sss-color-white);
        background-color: var(--sss-color-cyan);
        &:hover,
        &:focus{
            background-color: var(--sss-color-cyan-light);
        }
        &:active {
            background-color: var(--sss-color-cyan-dark);
        }

        &.is-empty{
            color: var(--sss-color-cyan);
            background-color: var(--sss-color-cyan-fade);
            border-color: var(--sss-color-cyan-lighter);
            &:hover,
            &:focus{
                color: var(--sss-color-white);
                background-color: var(--sss-color-cyan);
            }
            &:active{
                color: var(--sss-color-white);
                background-color: var(--sss-color-cyan-dark);
            }
        }
        &.is-ghost{
            border: none;
            color: var(--sss-color-cyan);
            background-color: transparent;
            &:hover,
            &:focus{
                color: var(--sss-color-cyan-light);
                background-color: var(--sss-color-cyan-fade);
            }
            &:active{
                color: var(--sss-color-cyan-dark);
            }
        }
    }


    &--large{
        padding: 12px 20px;
    }

    &--small{
        font-size: var(--sss-font-size-small);
        padding: 5px 11px;

    }

}

