@import "../mixn/_index";

& {
    @ns: @{componentPrefix}-drawer;

    //base
    .d(@ns, {

        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;

        .m(top, {
            .d(be(@ns, inner), {
                width: 100%;
                height: 30%;
            });
        });
        .m(left, {
            .d(be(@ns, inner), {
                height: 100%;
                width: 30%;
            });

        });
        .m(bottom, {
            .d(be(@ns, inner), {
                bottom: 0;
                width: 100%;
                height: 30%;
            });

        });
        .m(right, {
            .d(be(@ns, inner), {
                bottom: 0;
                right: 0;
                height: 100%;
                width: 30%;
            });

        });

        .is(part, {
            position: absolute;

        })
    });


    //inner
    .d(be(@ns, inner), {
        height: 100%;
        width: 100%;
        min-height: 200px;
        position: absolute;
        border-radius: unset;
        padding: 20px 30px;
        z-index: 1;

        .s-message {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            gap: 10px;
        }
    })


}




