@import "../mixn/_index";


.@{componentPrefix}-dropdown {
    @ns: @{componentPrefix}-dropdown;
    @scrollbar:@{componentPrefix}-scrollbar;

    //var
    & {
        --sss-dropdown-justify: unset;
        --sss-dropdown-active-color: unset;
    }

    //base
    & {
        padding: 0;
    }

    .e(wrapper, {
        padding: 7px 0;

    });


    //ele inner
    .e(inner, {
        list-style: none;
        margin: 0;
        color: inherit;
        padding: 0;
    });


}
