@import "../mixn/_index";

& {
    @ns: @{componentPrefix}-dropdown-item;

    .d(@ns, {

        .useBorderBox();
        .useFlexRCC(5);
        justify-content: var(--sss-dropdown-play);

        .useSizeDft(0);


        position: relative;
        transition: all .1s ease;
        cursor: default;

        &:hover {
            background-color: var(--sss-color-gray-deep-fade);
        }
        .is(active, {
            font-weight: 1000;
            color: var(--sss-dropdown-active-color);
        });
    });
}

