@import "../mixn/_index";

.@{componentPrefix}-flex{
    @ns: @{componentPrefix}-flex;

    //var
    & {
        --sss-flex-gap: unset;
        --sss-flex-justify: unset;
        --sss-flex-align: unset;
        --sss-flex-wrap: unset;
    }


    //base
    & {
        display: flex;
        margin-bottom: 20px;
        align-items: var(--sss-flex-align);
        justify-content: var(--sss-flex-justify);
        gap: var(--sss-flex-gap);
        flex-wrap: var(--sss-flex-wrap);
    }


}
