@import "../global";



.s-floating{
    text-align: center;
    border: solid 1px var(--sss-color-gray);
    padding: 7px;
    border-radius: 4px;
    position: relative;
    white-space: nowrap;
    background-color: var(--sss-color-bg);


}


.s-floating__arrow{
    height: 10px;
    width: 10px;
    position: absolute;
    z-index: 0;
    content: "";
    display: block;
    rotate: 45deg;
    box-sizing: border-box;
    background-color: inherit;
}

.s-floating{
    &[data-placement^="top"]{
        transform-origin: center bottom;
        .s-floating__arrow{
            bottom: -5px;
            border-right: 1px solid var(--sss-color-gray);
            border-bottom: 1px solid var(--sss-color-gray);
        }
    }
    &[data-placement^="bottom"]{
        transform-origin: center top;
        .s-floating__arrow{
            top: -5px;
            border-left: 1px solid var(--sss-color-gray);
            border-top: 1px solid var(--sss-color-gray);
        }
    }
    &[data-placement^="left"]{
        transform-origin: right center;
        .s-floating__arrow{
            right: -5px;
            border-right: 1px solid var(--sss-color-gray);
            border-top: 1px solid var(--sss-color-gray);
        }
    }
    &[data-placement^="right"]{
        transform-origin: left center;
        .s-floating__arrow{
            left: -5px;
            border-left: 1px solid var(--sss-color-gray);
            border-bottom: 1px solid var(--sss-color-gray);
        }

    }
}
.___sss-floating-container{
    position: absolute;
    height: 0;
    width: 0;
    left: 0;
    top: 0;
}