@import "../mixn/_index";

.s-icon {
    .useFlexRCC();

    display: inline-flex;
    cursor: pointer;
    user-select: none;
    box-sizing: unset !important;
    width: 1em;
    height: 1em;

    font-size: 1em;
    line-height:1em

}