.s-link{
    cursor: pointer;
    text-decoration: none;
    padding: 0 3px;
}
.s-link__prefixIcon{
    padding: 0 2px 0 0;
}
.s-link__suffixIcon{
    padding: 0 0 0 2px;
}
.s-link--default{
    color: var(--sss-color-cyan);
    &:hover{
        color: var(--sss-color-cyan-light);
        &:after{
            background-color:  var(--sss-color-cyan-light);
        }
    }

}


.s-link--primary{
    color: var(--sss-color-primary);
    &:hover{
        color: var(--sss-color-primary-light);
        &:after{
            background-color:  var(--sss-color-primary-light);
        }
    }

}
.s-link--info{
    color: var(--sss-color-info);
    &:hover{
        color: var(--sss-color-info-light);
        &:after{
            background-color:  var(--sss-color-info-light);
        }
    }

}
.s-link--danger{
    color: var(--sss-color-danger);
    &:hover{
        color: var(--sss-color-danger-light);
        &:after{
            background-color:  var(--sss-color-danger-light);
        }
    }

}
.s-link--warning{
    color: var(--sss-color-warning);
    &:hover{
        color: var(--sss-color-warning-light);
        &:after{
            background-color:  var(--sss-color-warning-light);
        }
    }

}
.s-link--success{
    color: var(--sss-color-success);
    &:hover{
        color: var(--sss-color-success-light);
        &:after{
            background-color:  var(--sss-color-success-light);
        }
    }

}