.s-popconfirm {
    min-width: 200px;
    padding: 0;
    border: solid 1px var(--sss-color-gray);
    white-space: unset;

}

.s-popconfirm__inner{
    width: 100%;
    background-color: inherit;
    border: none;



    .s-message__header{
        margin-bottom: 10px;
    }
    .s-message-box__icon{
        line-height: 2.3em!important;
    }

}