@import "../mixn/_index";


& {
    @ns: @{componentPrefix}-skeleton-item;

    .d(@ns, {
        .useBorderBox();
        .useBorderRadius(3);
        .useBGColorGrayLightest();
        width: 100%;
        height: 20px;
        margin: 10px 0;
        overflow: hidden;
        user-select: none;

        //status, animated
        .is(animated, {
            .useBGScanningLine(var(--sss-color-gray-deep-fade));
        });

        //status circle
        .is(circle, {
            height: unset;
            width: unset;
            aspect-ratio: 1 / 1;
            border-radius: 50%;
        });
    });

    //modifier image
    .d(bm(@ns, image), {
        display: flex;
        align-items: center;
        justify-content: center;

        & > * {
            width: 70%;
            height: 70%;
            color: var(--sss-color-gray);
            background: transparent;
        }
    });
}
