@import "../mixn/_index";


.@{componentPrefix}-tag {
    @ns: @{componentPrefix}-tag;
    @types: success, info, warning, danger, primary;


    //base
    & {
        .useFlexRCC(7);
        .useBorderDft(4);
        .useSizeSmall(6, 6);

        color: var(--sss-color-cyan);
        background-color: var(--sss-color-cyan-fade);

        .e(icon, {
            border-radius: 50%;
            padding: 2px;
            font-size: 12px;

            &:hover {
                background-color: var(--sss-color-cyan);
                color: white;
            }
        });
    }


    //theme default
    .m(dark, {
        background-color: var(--sss-color-cyan);
        color: var(--sss-color-white);

        .e(icon, {
            &:hover {
                background-color: var(--sss-color-gray-dark);
            }
        }, @ns);
    });

    .m(light, {
        border-color: var(--sss-color-cyan-lighter);
        background-color: var(--sss-color-bg);
    });

    //size
    .m(small, {
        .useSizeMini(5, 5);

    });
    .m(large, {
        .useSizeDft(7, 7);
    });


    //type
    each(@types, .(@type) {
        .m(@type, {
            color: getClrVar(@type);
            background-color: getClrVar(@type, fade);

            & .@{ns}__icon:hover {
                color: var(--sss-color-white);
                background-color: getClrVar(@type);
            }
            &.@{ns}--dark {
                color: var(--sss-color-white);
                background-color: getClrVar(@type);

                .@{ns}__icon:hover {
                    background-color: var(--sss-color-gray-dark);

                }
            }

            &.@{ns}--light {
                border-color: getClrVar(@type, lighter);
                background-color: var(--sss-color-bg);

            }

        });
    });
}
