@import "../mixn/_index";

.@{componentPrefix}-timeline {
    @ns: @{componentPrefix}-timeline;
    @item: @{componentPrefix}-timeline-item;


    //base
    & {
        margin: 0;
        padding: 0;
        list-style-type: none;

        & > *:last-child {
            .@{item}__line {
                display: none;
            }
        }
    }

    //modifier direction
    .m(horizontal, {
        .useFlexRCC();
        align-items: flex-start;

        .d(@item, {
            .e(content, {
                padding: 30px 30px 0 0;
            });
            .e(timeline, {
                width: 100%;
                height: auto;
            });
            .e(line, {
                width: 100%;
                height: 2px;
                left: 0;
                top: calc(50% - 1px);
                background-color: var(--sss-color-gray);
                .m(dashed, {
                    background: linear-gradient(90deg,
                    transparent 0%,
                    transparent 50%,
                    var(--sss-color-gray) 50%,
                    var(--sss-color-gray) 100%) repeat;
                    background-size: 15px 1px;
                })
            });
        });


    });

    //modifier sizes
    .m(large, {
        .e(circle, {
            height: 16px;
            width: 16px;
            font-size: 16px;
        }, @item);
        .e(timeline, {
            top: calc(.5em - 8px);
        }, @item);


    });
    .m(small, {
        .e(circle, {
            height: 12px;
            width: 12px;
            font-size: 14px;
        }, @item);

        .e(timeline, {
            top: calc(.5em - 6px);
        }, @item);
    });
}

