.s-tooltip{
    font-size: var(--sss-font-size-small);
    &--dark{
        color: rgb(237,237,237);
        background: rgb(23,23,23);
    }
    &--light{
        color: rgb(23,23,23);
        background:rgb(250,250,250);
    }
}