/*淡入， 往左15px*/
.s-transition-fadeLeft-enter-from,
.s-transition-fadeLeft-leave-to{
    transform: translateX(15px) ;
    opacity: 0;
}
.s-transition-fadeLeft-enter-active,
.s-transition-fadeLeft-leave-active {
    transition: all  .3s;
}

/*淡入，往左50% */
.s-transition-fadeLeft--half-enter-from,
.s-transition-fadeLeft--half-leave-to{
    transform: translateX(50%) ;
    opacity: 0;
}
.s-transition-fadeLeft--half-enter-active,
.s-transition-fadeLeft--half-leave-active {
    transition: all  .3s;
}


/*淡入，往左100% */
.s-transition-fadeLeft--completely-enter-from,
.s-transition-fadeLeft--completely-leave-to{
    transform: translateX(100%) ;
    opacity: 0;
}
.s-transition-fadeLeft--completely-enter-active,
.s-transition-fadeLeft--completely-leave-active {
    transition: all  .3s;
}

