/*淡入， 上升15px*/
.s-transition-fadeUp-enter-from,
.s-transition-fadeUp-leave-to{
    transform: translateY(15px) ;
    opacity: 0;
}
.s-transition-fadeUp-enter-active,
.s-transition-fadeUp-leave-active {
    transition: all  .3s;
}

/*淡入，上升50% */
.s-transition-fadeUp--half-enter-from,
.s-transition-fadeUp--half-leave-to{
    transform: translateY(50%) ;
    opacity: 0;
}
.s-transition-fadeUp--half-enter-active,
.s-transition-fadeUp--half-leave-active {
    transition: all  .3s;
}


/*淡入，上升100% */
.s-transition-fadeUp--completely-enter-from,
.s-transition-fadeUp--completely-leave-to{
    transform: translateY(100%) ;
    opacity: 0;
}
.s-transition-fadeUp--completely-enter-active,
.s-transition-fadeUp--completely-leave-active {
    transition: all  .3s;
}

