/*淡入*/
.s-transition-fade-enter-active,
.s-transition-fade-leave-active {
    opacity: 1;
    transition: opacity 300ms cubic-bezier(0.23, 1, 0.72, 1);
}

.s-transition-fade-enter-from,
.s-transition-fade-leave-to {
    opacity: 0;
}