/*淡入，上方出现 下降15px*/
.s-transition-fadeDown-enter-from,
.s-transition-fadeDown-leave-to{
    transform: translateY(-15px) ;
    opacity: 0;
}
.s-transition-fadeDown-enter-active,
.s-transition-fadeDown-leave-active {
    transition: all  .3s;
}

/*淡入，上方出现 下降50% */
.s-transition-fadeDown--half-enter-from,
.s-transition-fadeDown--half-leave-to{
    transform: translateY(-50%) ;
    opacity: 0;
}
.s-transition-fadeDown--half-enter-active,
.s-transition-fadeDown--half-leave-active {
    transition: all  .3s;
}


/*淡入，上方出现 下降100% */
.s-transition-fadeDown--completely-enter-from,
.s-transition-fadeDown--completely-leave-to{
    transform: translateY(-100%) ;
    opacity: 0;
}
.s-transition-fadeDown--completely-enter-active,
.s-transition-fadeDown--completely-leave-active {
    transition: all  .3s;
}

