/*淡入， 往右15px*/
.s-transition-fadeRight-enter-from,
.s-transition-fadeRight-leave-to{
    transform: translateX(-15px) ;
    opacity: 0;
}
.s-transition-fadeRight-enter-active,
.s-transition-fadeRight-leave-active {
    transition: all  .3s;
}

/*淡入，往右50% */
.s-transition-fadeRight--half-enter-from,
.s-transition-fadeRight--half-leave-to{
    transform: translateX(-50%) ;
    opacity: 0;
}
.s-transition-fadeRight--half-enter-active,
.s-transition-fadeRight--half-leave-active {
    transition: all  .3s;
}


/*淡入，往右100% */
.s-transition-fadeRight--completely-enter-from,
.s-transition-fadeRight--completely-leave-to{
    transform: translateX(-100%) ;
    opacity: 0;
}
.s-transition-fadeRight--completely-enter-active,
.s-transition-fadeRight--completely-leave-active {
    transition: all  .3s;
}

