.sss-message-box {
    display: inline-flex;
    gap: 5px;
    outline: none;
    justify-content: space-between;
    padding: 10px 10px 15px;
    box-sizing: border-box;



    & * {
        box-sizing: inherit;
    }


    background: var(--sss-color-white);
    border: solid 1px var(--sss-color-gray);
    border-radius: 7px;
    box-shadow: rgba(17, 17, 26, 0.05) 0 4px 16px, rgba(17, 17, 26, 0.05) 0 8px 32px;
}


.sss-message-draggable-container{
    position: fixed;
    .sss-message-box{
        position: static !important;
    }
    .sss-message-head{
        cursor: move;
        user-select: none;
    }
}




.sss-message {
   flex: 1;

    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    overflow: hidden;



}

.sss-message-head {
    display: flex;
    justify-content: space-between;

    align-items: center;
    gap: 5px;


    h3 {

        margin: 0;
        //wink~
        font-weight: 520;
        font-size: var(--sss-font-size-large);
        overflow: hidden;
        word-wrap: break-word;



    }

    .sss-message-head-icon {
        border-radius: 5px;
        outline: none;
        color: var(--sss-color-gray-dark);

        &:hover,
        &:focus {
            background-color: var(--sss-color-default-dark);
        }
    }
}

.sss-message-body {
    flex: 1;

}
.sss-message-text {
    margin: 0;
    font-size: 13px;
    overflow: hidden;
    word-wrap: break-word;

}

.sss-message-foot {
    display: flex;
    justify-content: flex-end;
    gap: 5px;

}

.sss-message-type-default {
    padding-left: 20px;

}

.sss-message-type-success {
    .sss-message-icon {
        font-size: var(--sss-font-size-large);
        color: var(--sss-color-success);
    }
}

.sss-message-type-info {
    .sss-message-icon {
        font-size: var(--sss-font-size-large);
        color: var(--sss-color-info);
    }
}

.sss-message-type-danger {
    .sss-message-icon {
        font-size: var(--sss-font-size-large);
        color: var(--sss-color-danger);
    }
}

.sss-message-type-warning {
    .sss-message-icon {
        font-size: var(--sss-font-size-large);
        color: var(--sss-color-warning);
    }
}




